<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="aditya">
        <title>average anual global temperature</title>
        <style>
            body{display:flex;justify-content:center;}
            table,th,td{border:thin solid;}
            th,td{padding:10px;}
            th,td{text-align:center;}
            thead th{
                background-color:midnightblue;
                color:white;
                vertical-align:bottom;
            }
            tbody th{
                background-color:midnightblue;
                color:white;
            }
            tbody td{
                background-color:brown;
                color:white;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Average anual global temperature </caption>
            <thead>
                <tr><th>year</th><th>TeM. Rank</th><th>Avg. Tem.(f)</th></tr>
            </thead>
            <tbody>
                <tr><th>2016</th><td>1</td><td>58.98</td></tr>
                <tr><th>2015</th><td>2</td><td>58.77</td></tr>
                <tr><th>2014</th><td>3</td><td>58.33</td></tr>
                <tr><th>2013</th><td>5</td><td>58.37</td></tr>
                <tr><th>2012</th><td>9</td><td>58.333</td></tr>

            </tbody>
        </table>
    </body>
</html>